# hand_on_app

./: README.md  build.gradle  df
app/: build.gradle  proguard-rules.pro
app/release/: Sage.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Code.java  HttpUtil.java  MyApplication.java
app/src/main/java/com/domain/: User.java
app/src/main/java/com/example/myapplication/: HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyDecoration.java  MyRecyclerAdapter.java  PictureDisplayActivity.java  RegisterActivity.java  ScreenUtils.java  StaggeredGridAdapter.java
app/src/main/java/com/example/myapplication/recyclerView/: MyAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/myapplication/recyclerview/: MyAdapter.java  MyRecyclerAdapter.java  OnNoDoubleClickListener.java  ScreenUtils.java
app/src/main/java/com/text/view/: ClearEditText.java
app/src/main/res/drawable/: ic_icon_jiangshi.xml  ic_icon_jiangshi_selected.xml  ic_icon_password.xml  ic_icon_phone.xml  ic_icon_username.xml  ic_international.xml  ic_international_press.xml  ic_region.xml  ic_setting.xml  ic_setting_press.xml  ic_user.xml  ic_user_press.xml  international.xml  jiangshi.xml  nameofxml.xml  setting.xml  txt_radiuborder.xml  txt_rectborder.xml  user.xml  vector_drawable_clear_23dp.xml  vector_drawable_user.xml  vector_drawable_vercode.xml
app/src/main/res/drawable-v21/: ripple_item_single.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  item_big_photoview.xml  item_recyclerview.xml
app/src/main/res/layout-v23/: activity_login.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
