// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        maven { url 'https://plugins.gradle.org/m2/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }     //google镜像仓库地址
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }          //mavenCentral镜像仓库地址
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}     //jcenter镜像仓库地址
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3' //butterknife插件


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()                                              //RoundedImageView和Glide,不太常用
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }     //google镜像仓库地址
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }          //mavenCentral镜像仓库地址
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}     //jcenter镜像仓库地址

        //私有仓库服务器
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }       //Bmob的maven仓库地址--必填
        maven { url 'https://jitpack.io' }              //BaseRecyclerViewAdapterHelper的maven仓库地址
        maven { url 'https://maven.google.com' }                        //Glide
        maven { url "https://jitpack.io" }              //chrisbanes-PhotoView

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}