// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}//国内阿里云镜像仓库地址
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3' //butterknife插件




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }       //Bmob的maven仓库地址--必填
        maven { url 'https://jitpack.io' }                              //BaseRecyclerViewAdapterHelper的maven仓库地址

//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}//国内阿里云镜像仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}