apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名。
                outputFileName = "Sage.apk"
            }
    }

    buildTypes {
        release {
            //Enable the proguard启用ProGuard 规则混淆规则——通过设置 minifyEnabled 属性为 true，会告诉 proguard 删除所有未使用的方法和指令，进一步的减少 .dex 文件的大小。
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    useLibrary 'org.apache.http.legacy'  //Bmob依赖文件

    compileOptions {

        sourceCompatibility 1.8

        targetCompatibility 1.8

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Bmob依赖文件
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //ButterKnife插件使用
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Glide加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Okhttp-网络请求框架
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    //GSON-JSON解析库
    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit2---我们可以理解为OkHttp的加强版，它也是一个网络加载框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //androidx支持库的multidex库
    implementation 'androidx.multidex:multidex:2.0.1'

    //AppUpdate库
    implementation 'com.qianwen:update-app:3.5.2'


    //BottomNavigationBar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    //chrisbanes-PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //MNImageBrowser
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.maning0303:MNImageBrowser:V1.3.5'

    //XPopup
    implementation 'com.lxj:xpopup:2.2.1'


}