<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#354B6E"
    tools:context=".LoginActivity">


    <com.text.view.ClearEditText
        android:id="@+id/et_user_name"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_icon_username"
        android:drawablePadding="10dp"
        android:hint="请输入账号"
        android:inputType="textVisiblePassword"
        android:maxWidth="150dp"
        android:minWidth="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textColorHint="#6DFFFFFF"
        android:textSize="18sp"
        android:theme="@style/MyEditText"
        app:layout_constraintBottom_toTopOf="@+id/et_user_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.195" />

    <com.text.view.ClearEditText
        android:id="@+id/et_user_password"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:drawableLeft="@drawable/ic_icon_password"
        android:drawablePadding="10dp"

        android:hint="请输入密码"
        android:inputType="textWebPassword"
        android:maxWidth="150dp"
        android:minWidth="150dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#6DFFFFFF"
        android:theme="@style/MyEditText"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/et_user_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_user_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/but_login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#008B9E"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="登陆"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/but_register"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="showdialog"
        android:text="注册"
        android:textColor="#008B9E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/but_login"
        app:layout_constraintTop_toBottomOf="@+id/but_login"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="showdialog"
        android:text="退出"
        android:textColor="#008B9E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/but_login"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/but_login"
        app:layout_constraintVertical_bias="0.245" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="212dp"
        android:src="@drawable/vector_drawable_user"
        app:layout_constraintBottom_toTopOf="@+id/et_user_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_one"
        android:text="GOD"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_user_name"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.491" />

    <EditText
        android:id="@+id/et_security_code"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="33dp"
        android:drawableLeft="@drawable/vector_drawable_vercode"
        android:drawablePadding="10dp"
        android:hint="4位验证码"
        android:inputType="textVisiblePassword"
        android:maxLength="4"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#6DFFFFFF"
        android:theme="@style/MyEditText"
        app:layout_constraintBottom_toTopOf="@+id/but_login"
        app:layout_constraintStart_toStartOf="@+id/et_user_password"
        app:layout_constraintTop_toBottomOf="@+id/et_user_password"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_registeractivity_showCode"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_weight="1.5"
        android:clickable="true"
        android:inputType="textVisiblePassword"
        app:layout_constraintBottom_toBottomOf="@+id/et_security_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toEndOf="@+id/et_security_code" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42225033" />


</androidx.constraintlayout.widget.ConstraintLayout>