<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00CCCCCC"
        android:gravity="center_vertical"
        android:stretchColumns="0,3"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="94dp">


        <TableRow>

            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:minWidth="150dp" />

            <TextView />
        </TableRow>

        <TableRow>

            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密  码:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    请输入密码"
                android:inputType="textWebPassword"
                android:maxWidth="150dp"
                android:minWidth="150dp" />

            <TextView />
        </TableRow>

        <TableRow>

            <TextView />

            <Button
                android:id="@+id/but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆" />

            <Button
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:onClick="showdialog"
                android:text="退出" />

            <TextView />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>